<!doctype html>

<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>Ryan Pacheco</title>

  <style>
    html,
    head,
    body {
      margin: 0;
      padding: 24px;
      background-color: #0e1c31;
      color: #f0f0f0;
    }

    h1 {
      color: #87aade;
    }

    h2 {
      color: #87aade;
      margin: 0px;
    }

    .navbutton {
      font-size: large;
    }

    .navbar {
      background-color: #0e1c31;
      display: flex;
      gap: 32px;
      padding: 16px 0px;
      position: sticky;
      top: 0px;
      z-index: 99;

      a {
        color: #87aade;
        font-size: 32px;
        text-decoration: none;
      }
    }

    .subheader {
      display: flex;
      gap: 24px;
    }

    .demo-canvas {
      width: 800px;
      height: 800px;
      border: dashed white;
    }

    .responsive-img {
      width: 100%;
      max-width: 300px;
      /* Adjust this value as needed */
      height: auto;
      display: block;
      margin: 16px 0;
    }

    @media (max-width: 1024px) {
      .subheader {
        flex-direction: column;
        align-items: flex-start;
      }

      .navbar {
        flex-direction: column;
        align-items: flex-start;
        gap: 16px;
      }

      .navbar a {
        font-size: 24px;
      }

      .demo-canvas {
        width: 100%;
        height: auto;
      }

      body {
        padding: 16px;
      }
    }

    @media (max-width: 600px) {
      h1 {
        font-size: 24px;
      }

      h2 {
        font-size: 18px;
      }

      .navbar a {
        font-size: 18px;
      }

      .demo-canvas {
        width: 100%;
        height: auto;
      }
    }
  </style>
  <!-- <script  id="vertex-shader-2d" type="notjs">

  // an attribute will receive data from a buffer
  attribute vec4 a_position;

  // all shaders have a main function
  void main() {

    // gl_Position is a special variable a vertex shader
    // is responsible for setting
    gl_Position = a_position;
  }

</script>
<script  id="fragment-shader-2d" type="notjs">

  // fragment shaders don't have a default precision so we need
  // to pick one. mediump is a good default
  precision mediump float;

  void main() {
    // gl_FragColor is a special variable a fragment shader
    // is responsible for setting
    gl_FragColor = vec4(1, 0, 0.5, 1); // return redish-purple
  }

</script> -->
</head>

<body>
  <h1>Ryan Pacheco</h1>
  <div class="subheader">
    <h2>Data Engineer</h2>
    <h2>Machine Learning Engineer</h2>
    <h2>Software Engineer</h2>
    <h2><a href="https://www.linkedin.com/in/ryan-g-pacheco/">LinkedIn</a></h2>
  </div>
  <div class="navbar">
    <a href="#about">About</a>
    <a href="#experience">Experience</a>
    <a href="#skills">Skills</a>
    <a href="#projects">Projects</a>
    <a href="#education">Education</a>
  </div>
  <div>
    <h1 id="about">About</h1>
    <img src="resources/family.jpg" alt="Ryan Pacheco headshot" class="responsive-img" />
    <p>
      Hi, my name is Ryan Pacheco and I’m a data and machine learning engineer in the Boise, ID area. I have a Masters
      of Science in Computer Science where I tested and deployed the universities natural language processing research
      tools to pypi to make the system more readily available. Professionally I have worked on the software engineering
      side of machine learning, taking models that Data Scientists train and fine tune and getting them ready for
      production along with building any infrastructure that is needed to support the models. I am passionate about
      getting to make new exciting products that help move a buisness forward and elevates the team. I love working with
      talanted individuals who want to colaborate to make the most exciting and high functioning code around!
    </p>
  </div>
  <div>
    <h1 id="experience">Experience</h1>
    <p>
    <ul>
      <li>Pareto Health: May 2023 - June 2025
        <ul>
          <li>Data Engineer</li>
          <li>At Pareto I worked as a data engineer specializing in ETL data pipelines, implemening and testing third
            party machine learning models, as well as creating custom sql view and user defined funcitons in Amazon
            Athena. </li>
        </ul>
      </li>
      <li>Cadent: May 2022 - April 2023
        <ul>
          <li>Senior Machine Learning Engineer</li>
          <li>While working at Cadent I worked closely with the data science team to research how a natural language
            processing model could be used in our workflow. I also worked to unit test custom apache airflow operators
            while migrating custom jobs to airflow.</li>
        </ul>
      </li>
      <li>Micron Technologies: November 2021 - May 2022
        <ul>
          <li>Data Engineer</li>
          <li>Durning my time at Micron I worked as a data engineer migrating native PySpark scripts running on local
            Hadoop to Google Clould Platform. I also worke dto create a utility tool to interface with data stored in
            Google Big Query or Cloud Storage.</li>
        </ul>
      </li>
      <li>Kount Inc.: May 2018 - October 2021
        <ul>
          <li>Machine Learning Engineer</li>
          <li>Software Engineer</li>
          <li>Software Development Intern</li>
          <li>At Kount I worked to design, implement, and maintain the companys model governance system used to move
            machine learning models from research to production. This system was an set of microservices that interfaced
            with a postgres database that kept track of all model information and meta data needed for pre and post
            processing. In addition I worked closly with data scientists to implement machine learning models into
            existing code bases. I did this by often translating python reasearch code into production ready Go code.
          </li>
        </ul>
      </li>
    </ul>
    </p>
  </div>
  <div>
    <h1 id="skills">Skills</h1>
    <p>
      I have primarily worked as a data and machine learning engineer focusing more on the software engineering side of
      machine learning. I am passionate about getting to work on new solutions to existing problems and building tools
      that assist and elevate the research of data scientists, as well as bringing the models that data scientists
      create to a production ready state that is valuable to the business.
    </p>
    <p>
    <ul>
      <li>Python - Senior</li>
      <li>SQL - Senior</li>
      <li>Machine Learning - Senior</li>
      <li>Athena - Senior</li>
      <li>ETL - Senior</li>
      <li>AWS - Senior</li>
      <li>Typescript - Senior</li>
      <li>Machine Learning - Senior</li>
      <li>Sagemaker - Moderate</li>
      <li>Java - Moderate</li>
      <li>Go - Moderate</li>
      <li>DynamoDB - Moderate</li>
      <li>Natural Language Processing - Education</li>
      <li>C++ - Education</li>
    </ul>
    </p>
  </div>
  <div>
    <h1 id="projects">Projects</h1>
    <p>
      For my masters project I created a pipeline to deploy the universities NLP research toolset to PyPi for easy
      installation. Linked below are the PyPi pages for the deployed components.
    <ul>
      <li><a href="https://pypi.org/project/retico-core-core/">retico-core-core</a></li>
      <li><a href="https://pypi.org/project/retico-core-slim/">retico-core-slim</a></li>
      <li><a href="https://pypi.org/project/retico-core-sds-class/">retico-core-sds-class</a></li>
      <li><a href="https://pypi.org/project/retico-core-rasa-nlu/">retico-core-rasa-nlu</a></li>
      <li><a href="https://pypi.org/project/retico-core-psi/">retico-core-psi</a></li>
      <li><a href="https://pypi.org/project/retico-core-asr/">retico-core-asr</a></li>
    </ul>
    </p>
  </div>
  <div>
    <h1 id="education">Education</h1>
    <p>
    <ul>
      <li>Boise State University: August 2019 - May 2024
        <ul>
          <li>Master of Science Computer Science</li>
          <li>I attended Boise State University part time while I worked full time. While at BSU I took several
            specialty classes such as machine learning, natural language processing, and recommender systems. For my
            masters project I updated, created unit tests, and created a PyPi deploy pipeline for the departments NLP
            research tool known as RETICO.</li>
        </ul>
      </li>
      <li>Northwest Nazarene University: August 2015 - May 2019
        <ul>
          <li>Bachelor of Science Computer Science</li>
          <li>Bachelor of Arts History</li>
          <li>I attended Northwest Nazarene Univeristy for my undergraduate studies. while at NNU I was very active in
            the computer science department serving as Vice President of the Computer Club and was a summer research
            associate where I flew drones over wildland fires and ran the images captured through machine learning
            computer vision models. I also double majored in History focusing on American History.</li>
        </ul>
      </li>
    </ul>
    </p>
  </div>
  <!-- <script src="fundamentals.js"></script> -->
  <!-- <button onClick="main()">Run Script</button> -->
</body>

</html>